/system       ext4   /dev/block/mmcblk0p3
/cache        ext4   /dev/block/mmcblk0p4
/data         ext4   /dev/block/mmcblk0p5
/efs          ext4   /dev/block/mmcblk0p7    flags=display="EFS";backup=1
#/preload      ext4   /dev/block/mmcblk0p9

/sdcard       vfat   /dev/block/mmcblk0p8    flags=display="Internal SD";storage;wipeingui
/external_sd  vfat   /dev/block/mmcblk1p1    flags=display="MicroSD";storage;wipeingui;removable

/boot         emmc   /dev/block/mmcblk0p15
#kernel2      emmc   /dev/block/mmcblk0p17
